.detail {
    .detail-left {
        font-size: 20px;
        font-weight: bolder;
        margin-right: 10px;
    }
    .detail-img {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        margin-left: 10px;
    }
}